stages:
    - demo

.demo:
    stage: demo
    tags:
        - test_for_vesnin
    image: "maven:3.8.3-openjdk-17"

demo:
  stage: demo
  script:
    - |
      if lsof -t -i TCP:8050 > /dev/null; then
        kill $(lsof -t -i TCP:8050)
      fi
    - poetry install
    - nohup poetry run python main.py >/dev/null 2>&1 &
  only:
    - main
